
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tv_task_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tv_task_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tv_task_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="14sp" />
</LinearLayout>
