<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/recordListFragment">

    <fragment
        android:id="@+id/recordListFragment"
        android:name="com.example.projekt1.RecordListFragment"
        android:label="Gym Records">
        <action
            android:id="@+id/action_recordsListFragment_to_recordDetailFragment"
            app:destination="@id/recordDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordDetailFragment"
        android:name="com.example.projekt1.RecordDetailFragment"
        android:label="Record Details">
        <argument
            android:name="recordId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>